<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
    type="text/css"
    href="style.css">
    <title> Call of Hardware
     - Aluguel e Venda de Jogos</title>    
    </head>
    <body>
        <header>
            <img src="Mask group.png" alt="Call of Hardware Logo" class="Logo">
            <h1>Call of Hardware</h1>
            <p>Adicionando Diversão à Sua Vida!</p>
        </header>
     <nav>
        <ul>
            <li><a
                href="#jogos">Jogos</a></li>
                <li><a
                    href="#aluguel">Aluguel</a></li>
                    <li><a
                        href="#venda">Venda</a></li>
                        <li><a
                            href="#contato">Contato</a></li>
                            
        </ul>
     </nav>
     <section id="Jogos">
        <h2>Nossos Jogos</h2>
        <p>Resident Evil 4 Remaster para PS4/PS5/XBOX E PC!</p>
        <div style="display: block;">God of War Ragnarök para PS4 E PS5!</div>
        <p>Aqui você encontra jogos de Todo tipo de geração de video games!</p>
        <div style="display: block;">Ex: Jogos de PS1,PS2,PS3,PS4,PS5, XBOX 360, XBOX ONE, XBOX ONE S, XBOX ONE X e Muitos mais!</div>
     </section>

     <section id="aluguel">
        <h2>Aluguel de Jogos</h2>
        <p>Escolha entre uma variedade de jogos emocionantes para alugar!</p>
        <div style="display: block;">Com o Plano Deluxe você garante diversos benefícios, Dentre eles está:</div>
        <p>Liberdade para alugar qualquer jogo de qualquer plataforma!</p>
        <div style="display: block;">Acesso a demos de jogos antecipados de qualquer plataforma!</div>
        <p>E tudo isso você consegue por apenas 360 Reais!</p>
        <div style="display: block;">Assine já o Plano Deluxe com duração de 1 ano!</div>
        <button
        class="plano-button">Assinar Plano Deluxe</button>
     </section>

     <section id="venda">
        <h2>Venda de Jogos</h2>
     <p>Compre seus Jogos favoritos conosco!</p>
     <div style="display: block;">Jogos entre todas as plataformas apartir de 10 à 300 Reais </div>
     <p>Com diversas Promoções em quase todo os jogos!</p>
     </section>

     <section id="Contato">
        <h2>Contatos</h2>
        <p>Entre em contato conosco para obter mais informações!</p>
        <div style="display: block;">Email: CallofHardware@gmail.com</div>
        <p>Contato com suporte: 00 0000000</p>
     </section>
     <footer>
        <p>&copy; 2023 Call of Hardware</p>
     </footer>
    </body>
</html>